# cyclofit

./: .gitignore  Contribution.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cyclofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cal.json  cycle.json
app/src/main/java/com/example/cyclofit/: CommunityFragment.kt  DashboardActivity.kt  HealthFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  MainActivity.kt
app/src/main/java/com/example/cyclofit/interface/: HeartApi.kt
app/src/main/java/com/example/cyclofit/model/: Channel.kt  Community.kt  Distance.kt  Feed.kt  HeartRate.kt  Post.kt  Shared.kt  User.kt
app/src/main/java/com/example/cyclofit/ui/: User.kt
app/src/main/java/com/example/cyclofit/ui/activities/: AchievementsActivity.kt  AuthenticationActivity.kt  BaseActivity.kt  CreateCommunityActivity.kt  DashboardActivity.kt  GraphActivity.kt  PostActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/cyclofit/ui/adapter/: AllPostAdapter.kt  CombinedChartAdapter.kt  CommunityListAdapter.kt  FilteredLeaderBoardAdapter.kt  LeaderboardAdapter.kt  LineChartAdapter.kt  MessageUserAdapter.kt  PieChartAdapter.kt  ViewAdapter.kt
app/src/main/java/com/example/cyclofit/ui/firestore/: FirestoreClass.kt
app/src/main/java/com/example/cyclofit/ui/fragment/: BaseFragment.kt  CommunityFragment.kt  CreateCommunityFragment.kt  DialogFragment.kt  DistanceCombineChartFragment.kt  DistanceFragment.kt  DistancePieChartFragment.kt  ForgetPasswordFragment.kt  HealthFragment.kt  HomeFragment.kt  KcalCombinedChartFragment.kt  KcalFragment.kt  KcalPeiChartFragment.kt  PostFragment.kt  (+6 more)
app/src/main/res/drawable/: background_line.xml  checkbox_bg.xml  checkbox_check_bg.xml  checkbox_uncheck_bg.xml  curveddialog.xml  edit_text_border.xml  gradient_3.xml  gradient_health.xml  ic_baseline_add_24.xml  ic_baseline_leaderboard_24.xml  inner_shadow.xml  roundedbtn.xml
app/src/main/res/drawable-v24/: circle_dialog.xml  gradient_1.xml  gradient_2.xml  ic_baseline_alternate_email_24.xml  ic_baseline_call_24.xml  ic_baseline_class_24.xml  ic_baseline_lock_24.xml  ic_baseline_tag_faces_24.xml  ic_baseline_work_24.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_achievement.xml  activity_authentication.xml  activity_create_community.xml  activity_dashboard.xml  activity_graph.xml  activity_post.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  dialog_progress.xml  dialog_set_time.xml  fragment_base.xml  fragment_community.xml  fragment_create_community.xml  fragment_dialog.xml  fragment_distance.xml  fragment_distance_combine_chart.xml  fragment_distance_pie_chart.xml  fragment_forget_password.xml  fragment_health.xml  fragment_home.xml  fragment_kcal.xml  fragment_kcal_combined_chart.xml  fragment_kcal_pei_chart.xml  fragment_leaderboard.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_time.xml  fragment_time_combined_chart.xml  fragment_time_pie_char.xml  item_community_list.xml  item_leaderboard.xml  sort_leader_layout.xml  sort_popup_layout.xml  user_community_member_list.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: commuity_top.xml  health_top.xml  leaderboard_top.xml  my_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cal.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cyclofit/: ExampleUnitTest.kt
(+9 files in other folders)
