<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/refresh"
        android:title="Refresh"/>
    <item android:id="@+id/sort"
        android:title="Sort">
        <menu>
            <group>
                <item
                    android:id="@+id/id_menu_name"
                    android:title="@string/sort_name"/>
                <item
                    android:id="@+id/id_menu_distance"
                    android:title="@string/sort_distance"/>
            </group>
        </menu>
    </item>
</menu>