<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_baseline_chat_24"
        android:iconTint="@color/dark_green"
        android:title="Community"/>
    <item
        android:id="@+id/health"
        android:icon="@drawable/img"
        android:iconTint="@color/dark_green"

        android:title="Health" />
    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:iconTint="@color/dark_green"
        android:title="Leaderboard" />
</menu>