<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/img_1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/inner_shadow"
            android:layout_below="@id/llSettings"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:backgroundTint="#40E0D0"
                app:cornerRadius="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="20sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#40E0D0"
                app:cornerRadius="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llSettings"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:backgroundTint="#40E0D0"
            android:textSize="22sp"
            app:cornerRadius="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:text="Logout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIcon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignBottom="@+id/llSettings"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="-59dp"
            android:src="@drawable/profile_icon"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>