<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/background_img"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/postImage"
                android:layout_gravity="center_horizontal"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/select"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select image from gallery"
                android:textColor="@color/white"
                android:textSize="16sp"
                />


        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cv_edit_details"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="20sp"
            app:cardBackgroundColor="@color/backgroundColor"
            android:outlineSpotShadowColor="@color/semiTransparentColor"
            app:cardCornerRadius="2sp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_edit_heading"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="30sp"
                    android:textColor="@color/dark_green"
                    android:textColorHint="@color/dark_green"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/dark_green"
                    app:hintAnimationEnabled="true"

                    app:hintTextColor="@color/dark_green"
                    app:startIconTint="@color/dark_green">


                    <EditText
                        android:id="@+id/postDescription"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="top"
                        android:hint="What's Interesting :)"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:padding="15dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/dark_green"
            android:src="@drawable/ic_baseline_add_24"
            app:tint = "@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"/>

    </LinearLayout>


</FrameLayout>