<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/homeFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/background_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Hi, Pratyush Singh"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15sp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/ll">
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:gravity="center">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:layout_margin="20dp">-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:background="@drawable/distance"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0"-->
<!--                        android:textSize="28sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="km"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:layout_margin="20dp">-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/heat"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0"-->
<!--                        android:textSize="28sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="kcal"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:layout_margin="20dp">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/distanceImg"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/stopwatch"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="00:00"-->
<!--                        android:textSize="28sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Time"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginTop="12sp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_test"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="16sp"
                    android:backgroundTint="#FFFFFf"
                    android:outlineSpotShadowColor="@color/dark_green"
                    app:cardCornerRadius="15sp"
                    app:cardElevation="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10sp"
                            android:paddingRight="10sp"
                            android:paddingLeft="10sp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100sp"
                                android:scaleType="fitXY"
                                android:src="@drawable/distance"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="8sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="km"
                                android:textSize="18sp"
                                android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_result"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="16sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="20sp"
                    android:backgroundTint="#FFFFFf"
                    android:outlineSpotShadowColor="@color/dark_green"
                    app:cardCornerRadius="15sp"
                    app:cardElevation="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10sp"
                            android:paddingRight="10sp"
                            android:paddingLeft="10sp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100sp"
                                android:scaleType="fitXY"
                                android:src="@drawable/heat"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="8sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="kcal"
                                android:textSize="18sp"
                                android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

</FrameLayout>