<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.LeaderboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:background="@drawable/background_img" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_3"
            android:layout_below="@id/llLeaderboard"
            android:layout_marginTop="28dp"
            android:layout_marginStart="15dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/rankOfUser"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="#9CFB9C"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_below="@+id/llLeaderboard"
            android:layout_marginStart="90dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/llUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/positionOfUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nameOfUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aditya Gupta"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/emailOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llUserName"
                    android:layout_marginLeft="10dp"
                    android:text="ashishgupta9936@gmail.com"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/distanceCovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:text="0.0km"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_below="@id/rankOfUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLeaderboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>