<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12sp"
        android:outlineSpotShadowColor="@color/dark_green"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llUserName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/positionOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/nameOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aditya Gupta"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/emailOfUser"
                android:layout_below="@+id/llUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ashishgupta9936@gmail.com"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/distanceCovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0km"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>