<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_tv_sort_by_name"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/checkbox_bg"
            android:button="@null"
            android:checked="true"
            android:padding="8dp"
            android:textSize="15sp"
            android:text="@string/sort_by_name"
            android:textAlignment="center"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/id_tv_sort_by_distance"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            android:background="@drawable/checkbox_bg"
            android:button="@null"
            android:checked="false"
            android:padding="8dp"
            android:text="@string/sort_by_distance"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>


    <RadioButton
        android:id="@+id/id_tv_sort_ascending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="From A to Z" />

    <RadioButton
        android:id="@+id/id_tv_sort_descending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="From Z to A" />

    <Button
        android:id="@+id/id_btn_sort_list"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:text="Sort"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>
